{
  "dependencies": {
    "moment": "*",
    "underscore": "*"
  },
  "name": "tok",
  "version": "0.0.0",
  "description": "A simple token validation library for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node",
    "token",
    "validation",
    "authentication"
  ],
  "author": "psirenny",
  "license": "BSD",
  "readmeFilename": "README.md"
}